/*general*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Fredoka', sans-serif;
  color: #0f0e17;
  background-color: #fffffe;
}

h1{color: #e53170;
  text-align: center;
  font-size: 40px;
  margin: 50px 0;
}

/*general*/

/*utility*/
.container{
  width: 90%;
  max-width: 1170px;
  margin: auto;
}
.debug{
  background-color: rgba(200,0, 0, .25);
  border: 1px solid black;
}

.clearfix::after{
  content: "";
  display: table;
  clear: both;
}
/*utility*/

/*main*/
.intro-text{
  text-align: center;
  font-size: 18px;
  margin-bottom: 50px;
  padding: 0 16px;
}

.col{
  float: left;
  width: calc(100% / 3 );
  min-width: 344px;
  padding: 0 16px;
  margin-bottom: 50px;
}
.card{
  box-shadow: 0px 0px 15px rgba(0, 0, 0, .5);
  color: #fffffe;
  background-color: #0f0e17;
}

.card a {
  color: #64b9dd;
  text-decoration: none;
}

.card a:hover{
  text-decoration: underline;
}

.card .avatar{
  float: left;
  width: 100px;
}

.card .contents{
  float: right;
  width: calc(100% - 100px - 16);
  margin-right:50px;
}

.card .name{
  margin: 16px 0 6px;
}
.name{
  text-transform: uppercase;
}
/*main*/